{
  "expo": {
    "name": "tasks",
    "slug": "tasks",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "assets/vecteezy_checklist.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "com.magicmarinac.tasks",
    "ios": {
      "bundleIdentifier": "com.magicmarinac.tasks",
      "supportsTablet": true
    },
    "android": {
      "package": "com.magicmarinac.tasks",
      "adaptiveIcon": {
        "foregroundImage": "assets/vecteezy_checklist.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-font",
      "expo-web-browser",
      [
        "@bittingz/expo-widgets",
        {
          "ios": {
            "src": "./widgets/ios", // Create this folder for Swift files
            "devTeamId": "YOUR_APPLE_DEV_TEAM_ID", // From developer.apple.com
            "mode": "development", // Or "production"
            "useLiveActivities": false,
            "frequentUpdates": false,
            "entitlements": {
              "com.apple.security.application-groups": [
                "group.com.example.tasksapp.widgets"
              ]
            }
          },
          "android": {
            "src": "./widgets/android", // Create this folder for Kotlin/XML files
            "widgets": [
              {
                "name": "TasksWidgetProvider", // Your widget class name
                "resourceName": "@xml/tasks_widget_info" // Matches your XML file
              }
            ]
          }
        }
      ]
    ],
    "splash": {
      "image": "assets/vecteezy_checklist.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "extra": {
      "eas": {
        "projectId": "e5d392f8-451d-40ba-b9de-6ac26f027771"
      }
    }
  }
}